version: "1.4.7";
assetIndex: "---"; # 1.7.10+ only

# Runtime-dependent params
dir: "XXXXX";
assetDir: "asset1.4.7";

# Client params
sortIndex: 0;
title: "XXXXX";
serverAddress: "server.tld";
serverPort: 25565;

# Updater and client watch service
updateFastCheck: true;
update: [
    "servers\\.dat"
];
updateVerify: [
    "libraries", "natives", "mods", "minecraft\\.jar"
];
updateExclusions: [];

# Client launcher params
mainClass: "net.minecraft.launchwrapper.Launch";
classPath: [ "minecraft.jar", "libraries" ];
jvmArgs: [
    # Some options from Mojang's launcher
    "-XX:+UseConcMarkSweepGC",
    "-XX:+CMSIncrementalMode",
    "-XX:-UseAdaptiveSizePolicy",
    "-Xmn128M",

    # JVM Attach protection
    "-XX:+DisableAttachMechanism",

    # Legacy bridge (for 1.6.4 & lower) settings
    "-Dlauncher.legacy.skinsURL=http://skins.minecraft.net/MinecraftSkins/%username%.png",
    "-Dlauncher.legacy.cloaksURL=http://skins.minecraft.net/MinecraftCloaks/%username%.png"
];
clientArgs: [];
