status = info
name = PropertiesConfig

property.filename = LaunchServer.log
filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console,file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %highlight{[%-5level] [%logger{36}]}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=white bright, DEBUG=cyan, TRACE=cyan} %highlight{%msg%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=white, DEBUG=white, TRACE=white}

appender.file.type = File
appender.file.name = FILE
appender.file.fileName = LaunchServer.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%-5level] [%logger{36}] %msg%n


rootLogger.level = all
rootLogger.appenderRefs = stdout file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE